<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Filmes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1.title{
            background-color: black;
            color: #f08030;
            padding: 10px;
        }

        form{
            margin-top: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px ;
            display: flex;
        }

        form input {
              padding: 5px;
              border: 0;
              outline: none;
        }

        form button{
            padding: 5px 10px;
            background-color: #f08030;
            color: black;
            border: none;
            border-radius: 10px;
        }

        div.lista{
            margin-top: 10px;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        div.item{
            text-align: center;
            padding: 10px;
            width: 200px;
            border: 2px solid #f08030 ;
            border-radius: 5px;
            margin: 5px;
        }

        div.item:hover{
            background-color: #f08030;
            cursor: pointer;
        }

        div.item img {
          width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="title"> Bibilioteca de Filmes</h1>
    <form>
        <input name="pesquisa" placeholder="Digite o filme desejado"/>
        <button>Buscar</button>
        <!-- <input type="submit" value="Buscar"> -->
    </form>
    <div class="lista">
      <div class="item">
        <img src="https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg"/>
        <h2>Guardians of the Galaxy Vol. 2</h2>
    </div>
    </div>
    <script>
        const apiKey = 'e795a35d';
       const frmPesquisa = document.querySelector("form");
         frmPesquisa.onsubmit = (ev) => {
            ev.preventDefault();
            const pesquisa = ev.target.pesquisa.value;
            // console.log(pesquisa)

            if (pesquisa==""){
                alert('Preencha o campo!')
                return;
            }
            
            fetch(`https://www.omdbapi.com/?s=${pesquisa}&apikey=${apiKey}`)
                  .then(result => result.json()) 
                  .then(json => carregaLista(json));
                //   .then(json => console.log(json))
            }
            
          const carregaLista = (json) => {
            const lista = document.querySelector("div.lista");
            lista.innerHTML = "";
            
            if (json.Response == 'False'){
                alert ('Nenhum filme encontrado');
                return 
              }
            json.Search.forEach(element => {
                
               
                let item = document.createElement("div");
                item.classList.add("item")

                item.innerHTML = `<img src="${element.Poster}"/><h2>${element.Title}</h2>`

                lista.appendChild(item);
            });
          }  
    </script>
</body>
</html>